<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Version sans image</h1>
        </header>
        <div><h1>TEST GIT</h1></div>
        <h2>2. J'ajoute une deuxième phrase pour un deuxième commit - le fichier modifié s'affiche en bleu dans NetBeans</h2>
        <p>3. et en voilà une troisème et je mets la 2 en h2 et lui ajoute un numéro et je rajoute une image dans un header<p>
        <p> Fin de la version sans image</p>
    </body>
</html>
